server.port=8090
#openApi config
springdoc.api-docs.path=/show-docs
springdoc.swagger-ui.path=/swagger.html
#actuator config
management.endpoints.web.exposure.include=health,beans,info
#actuator info config
info.app.name=Grocery Shop
info.app.description=grocery shop management app
info.app.version=1.0.0
info.app.author=fatemeh j
info.app.doc-and-APIs=http://localhost:8090/swagger.html
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
